<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RAixoRVGEeGiQOEh3PAshQ" type="EcoreTools" name="workaround" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XDOwABVKEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDOwAxVKEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDOwBBVKEeGiQOEh3PAshQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDOwBRVKEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDOwBhVKEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDOwBxVKEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDOwCBVKEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDOwCRVKEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDOwChVKEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDOwCxVKEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDOwARVKEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Workaround"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDOwAhVKEeGiQOEh3PAshQ" x="85" y="280" width="145" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ARSMwBVLEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ARSMwxVLEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ARSMxBVLEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dD3_oBVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Operation/task"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dD3_oRVREeGiQOEh3PAshQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ARSMxRVLEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARSMxhVLEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARSMxxVLEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ARSMyBVLEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ARSMyRVLEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARSMyhVLEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARSMyxVLEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ARSMwRVLEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARSMwhVLEeGiQOEh3PAshQ" x="255" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gwz9sBVMEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gwz9sxVMEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gwz9tBVMEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eMQkABVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Vehicle/licenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eMQkARVREeGiQOEh3PAshQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jSpWURYSEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Vehicle/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSpWUhYSEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A_dd8BrIEeG_9rlppEhI8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Vehicle/automotive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A_dd8RrIEeG_9rlppEhI8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gwz9tRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwz9thVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwz9txVMEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gwz9uBVMEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gwz9uRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwz9uhVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwz9uxVMEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gwz9sRVMEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Vehicle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwz9shVMEeGiQOEh3PAshQ" x="380" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rDOosBVMEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDOosxVMEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDOotBVMEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6wI0IBYVEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Job/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6wI0IRYVEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8IEQYBYVEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Job/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8IEQYRYVEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_98IPABYVEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Job/startDriveDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_98IPARYVEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__qwUABYVEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Job/endDriveDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qwUARYVEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DQfroBYWEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Job/remark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQfroRYWEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDOotRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDOothVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDOotxVMEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDOouBVMEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDOouRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDOouhVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDOouxVMEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDOosRVMEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Job"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDOoshVMEeGiQOEh3PAshQ" x="15" y="550" width="239" height="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_30QEIBVMEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_30QEIxVMEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_30QEJBVMEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_o2CmIBVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Machine/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o2CmIRVREeGiQOEh3PAshQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__hC_MBrHEeG_9rlppEhI8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Machine/handHeld"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__hC_MRrHEeG_9rlppEhI8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30QEJRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30QEJhVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30QEJxVMEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30QEKBVMEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_30QEKRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_30QEKhVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_30QEKxVMEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_30QEIRVMEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Machine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30QEIhVMEeGiQOEh3PAshQ" x="595" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4hvcQBVMEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4hvcQxVMEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4hvcRBVMEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_to1mwBVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Plot/plotNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_to1mwRVREeGiQOEh3PAshQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_75EAgBYUEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Plot/underNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_75EAgRYUEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Vp-wBYUEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Plot/cadastralArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Vp-wRYUEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XyDgoBYVEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Plot/nettoArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XyDgoRYVEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hvcRRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hvcRhVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hvcRxVMEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4hvcSBVMEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hvcSRVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hvcShVMEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hvcSxVMEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4hvcQRVMEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Plot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hvcQhVMEeGiQOEh3PAshQ" x="525" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uDh7gBVNEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uDh7gxVNEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uDh7hBVNEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rQP-wBVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Acreage/acreageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQP-wRVREeGiQOEh3PAshQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tPK0YBYTEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Acreage/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tPK0YRYTEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uDh7hRVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uDh7hhVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uDh7hxVNEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uDh7iBVNEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uDh7iRVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uDh7ihVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uDh7ixVNEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uDh7gRVNEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Acreage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDh7ghVNEeGiQOEh3PAshQ" x="890" y="250" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4NE-YBVNEeGiQOEh3PAshQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4NE-YxVNEeGiQOEh3PAshQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4NE-ZBVNEeGiQOEh3PAshQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sxz4IBVREeGiQOEh3PAshQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sxz4IRVREeGiQOEh3PAshQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RcgzgBYYEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RcgzgRYYEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ppb24BYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ppb24RYZEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RpOkYBYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RpOkYRYZEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TcbnYBYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/housenumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TcbnYRYZEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVb5QBYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVb5QRYZEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZXU4gBYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/mobile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXU4gRYZEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bF89gBYZEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Person/eMail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bF89gRYZEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4NE-ZRVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4NE-ZhVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4NE-ZxVNEeGiQOEh3PAshQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4NE-aBVNEeGiQOEh3PAshQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4NE-aRVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4NE-ahVNEeGiQOEh3PAshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4NE-axVNEeGiQOEh3PAshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4NE-YRVNEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NE-YhVNEeGiQOEh3PAshQ" x="1045" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwThwBYTEeGRG_G6DWBMqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwZoYBYTEeGRG_G6DWBMqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwZoYRYTEeGRG_G6DWBMqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hl_zoBYTEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//District/districtName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hl_zoRYTEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwZoYhYTEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwZoYxYTEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwZoZBYTEeGRG_G6DWBMqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwZoZRYTEeGRG_G6DWBMqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwZoZhYTEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwZoZxYTEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwZoaBYTEeGRG_G6DWBMqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwThwRYTEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//District"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwThwhYTEeGRG_G6DWBMqg" x="935" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mEMUEBYWEeGRG_G6DWBMqg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mEMUExYWEeGRG_G6DWBMqg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mEMUFBYWEeGRG_G6DWBMqg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5iW88BYWEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Preparation/preparationName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5iW88RYWEeGRG_G6DWBMqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9tMlsBYWEeGRG_G6DWBMqg" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//Preparation/abbreviation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9tMlsRYWEeGRG_G6DWBMqg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mEMUFRYWEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mEMUFhYWEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mEMUFxYWEeGRG_G6DWBMqg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mEMUGBYWEeGRG_G6DWBMqg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mEMUGRYWEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mEMUGhYWEeGRG_G6DWBMqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mEMUGxYWEeGRG_G6DWBMqg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mEMUERYWEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//Preparation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEMUEhYWEeGRG_G6DWBMqg" x="795" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mu9F8RrEEeG_9rlppEhI8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mu9F9BrEEeG_9rlppEhI8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mu9F9RrEEeG_9rlppEhI8A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oD7U0BrEEeG_9rlppEhI8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="workaround.ecore#//PostArea/postcode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oD7U0RrEEeG_9rlppEhI8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mu9F9hrEEeG_9rlppEhI8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mu9F9xrEEeG_9rlppEhI8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mu9F-BrEEeG_9rlppEhI8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mu9F-RrEEeG_9rlppEhI8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mu9F-hrEEeG_9rlppEhI8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mu9F-xrEEeG_9rlppEhI8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mu9F_BrEEeG_9rlppEhI8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mu9F8hrEEeG_9rlppEhI8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workaround.ecore#//PostArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu9F8xrEEeG_9rlppEhI8A" x="1145" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RAixohVGEeGiQOEh3PAshQ"/>
  <element xmi:type="ecore:EPackage" href="workaround.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OVwswBVOEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_ARSMwBVLEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_OVwsxBVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVwsxRVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwsxhVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVwsxxVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVwswRVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVwswhVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/operationList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVwswxVOEeGiQOEh3PAshQ" points="[1, 6, -87, -57]$[88, 6, 0, -57]$[88, 61, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGKlIBVOEeGiQOEh3PAshQ" id="(0.9862068965517241,0.8849557522123894)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVwsyBVOEeGiQOEh3PAshQ" id="(0.45098039215686275,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aryOQBVOEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_gwz9sBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_aryORBVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aryORRVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aryORhVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aryORxVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aryOQRVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aryOQhVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/vehicleList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aryOQxVOEeGiQOEh3PAshQ" points="[16, 0, -222, -73]$[238, 0, 0, -73]$[238, 70, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qWZF8BVOEeGiQOEh3PAshQ" id="(0.8896551724137931,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cvZr0BVOEeGiQOEh3PAshQ" id="(0.4215686274509804,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h7wb8BVOEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_30QEIBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_h7wb9BVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7wb9RVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h7wb9hVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7wb9xVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h7wb8RVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7wb8hVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/machineList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7wb8xVOEeGiQOEh3PAshQ" points="[3, 0, -461, -114]$[464, 0, 0, -114]$[464, 81, 0, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7wb-BVOEeGiQOEh3PAshQ" id="(0.9793103448275862,0.6928104575163399)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w7Ds0BVOEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_uDh7gBVNEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_w7Ds1BVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w7Ds1RVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7Ds1hVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w7Ds1xVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w7Ds0RVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w7Ds0hVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/acreageList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7Ds0xVOEeGiQOEh3PAshQ" points="[2, -4, -690, 0]$[664, -4, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7Ds2BVOEeGiQOEh3PAshQ" id="(0.993103448275862,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7Ds2RVOEeGiQOEh3PAshQ" id="(0.15846994535519127,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_12iIUBVOEeGiQOEh3PAshQ" type="3002" source="_uDh7gBVNEeGiQOEh3PAshQ" target="_4hvcQBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_12iIVBVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_12iIVRVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12iIVhVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_12iIVxVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_12iIURVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_12iIUhVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Acreage/plotList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12iIUxVOEeGiQOEh3PAshQ" points="[7, -1, 212, 56]$[7, -66, 212, -9]$[-196, -66, 9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVjlkBYUEeGRG_G6DWBMqg" id="(0.21311475409836064,0.029411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_12iIWRVOEeGiQOEh3PAshQ" id="(0.9569377990430622,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_517WEBVOEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_4NE-YBVNEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_517WFBVOEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_517WFRVOEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_517WFhVOEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_517WFxVOEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_517WERVOEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_517WEhVOEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/personList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_517WExVOEeGiQOEh3PAshQ" points="[18, 0, -852, -109]$[870, -12, 0, -121]$[870, 103, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_517WGBVOEeGiQOEh3PAshQ" id="(0.993103448275862,0.3202614379084967)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_517WGRVOEeGiQOEh3PAshQ" id="(0.29285714285714287,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJ098BVPEeGiQOEh3PAshQ" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_rDOosBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_JJ099BVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJ099RVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JJ099hVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JJ099xVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JJ098RVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJ098hVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/jobList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJ098xVPEeGiQOEh3PAshQ" points="[-1, 27, 1, -126]$[-1, 146, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ09-BVPEeGiQOEh3PAshQ" id="(0.41379310344827586,0.7610619469026548)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJ09-RVPEeGiQOEh3PAshQ" id="(0.5606694560669456,0.03164556962025317)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ljdu0BVPEeGiQOEh3PAshQ" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_ARSMwBVLEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_Ljdu1BVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljdu1RVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ljdu1hVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljdu1xVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ljdu0RVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ljdu0hVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ljdu0xVPEeGiQOEh3PAshQ" points="[3, 0, -64, 63]$[76, 0, 9, 63]$[76, -59, 9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NiZgsBVPEeGiQOEh3PAshQ" id="(0.9836956521739131,0.1518987341772152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ljdu2BVPEeGiQOEh3PAshQ" id="(0.5943396226415094,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OwBxcBVPEeGiQOEh3PAshQ" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_gwz9sBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_OwBxdBVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OwBxdRVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OwBxdhVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OwBxdxVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OwBxcRVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OwBxchVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/vehicles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OwBxcxVPEeGiQOEh3PAshQ" points="[36, -6, -210, 92]$[254, -6, 8, 92]$[254, -85, 8, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OwBxeBVPEeGiQOEh3PAshQ" id="(0.803921568627451,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OwBxeRVPEeGiQOEh3PAshQ" id="(0.49019607843137253,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SlgOMBVPEeGiQOEh3PAshQ" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_30QEIBVMEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_SlgONBVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlgONRVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SlmU0BVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlmU0RVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SlgOMRVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SlgOMhVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/machines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlgOMxVPEeGiQOEh3PAshQ" points="[45, 0, -437, 137]$[482, 0, 0, 137]$[482, -104, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlmU0hVPEeGiQOEh3PAshQ" id="(0.8137254901960784,0.5488721804511278)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UchaMBVPEeGiQOEh3PAshQ" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_uDh7gBVNEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_UchaNBVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UchaNRVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UchaNhVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UchaNxVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UchaMRVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UchaMhVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/acreage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UchaMxVPEeGiQOEh3PAshQ" points="[38, 8, -763, 365]$[811, 8, 10, 365]$[811, -341, 10, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ucng0BVPEeGiQOEh3PAshQ" id="(0.8431372549019608,0.6917293233082706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itaGoBrFEeG_9rlppEhI8A" id="(0.6939890710382514,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WwJpsBVPEeGiQOEh3PAshQ" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_4NE-YBVNEeGiQOEh3PAshQ">
    <children xmi:type="notation:Node" xmi:id="_WwJptBVPEeGiQOEh3PAshQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WwJptRVPEeGiQOEh3PAshQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WwJpthVPEeGiQOEh3PAshQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WwJptxVPEeGiQOEh3PAshQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WwJpsRVPEeGiQOEh3PAshQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WwJpshVPEeGiQOEh3PAshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WwJpsxVPEeGiQOEh3PAshQ" points="[3, 0, -858, 69]$[871, 0, 10, 69]$[871, -61, 10, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwPwUBVPEeGiQOEh3PAshQ" id="(0.9836956521739131,0.9240506329113924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WwPwURVPEeGiQOEh3PAshQ" id="(0.3142857142857143,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNrkABYTEeGRG_G6DWBMqg" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_GwThwBYTEeGRG_G6DWBMqg">
    <children xmi:type="notation:Node" xmi:id="_SNrkBBYTEeGRG_G6DWBMqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNrkBRYTEeGRG_G6DWBMqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SNrkBhYTEeGRG_G6DWBMqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNrkBxYTEeGRG_G6DWBMqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SNrkARYTEeGRG_G6DWBMqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNrkAhYTEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/districtList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNrkAxYTEeGRG_G6DWBMqg" points="[0, -10, -811, 176]$[0, -180, -811, 6]$[802, -180, -9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNrkCBYTEeGRG_G6DWBMqg" id="(0.33793103448275863,0.0718954248366013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2TAzcBYTEeGRG_G6DWBMqg" id="(0.059782608695652176,0.19117647058823528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y8uNEBYTEeGRG_G6DWBMqg" type="3002" source="_uDh7gBVNEeGiQOEh3PAshQ" target="_GwThwBYTEeGRG_G6DWBMqg">
    <children xmi:type="notation:Node" xmi:id="_y8uNFBYTEeGRG_G6DWBMqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8uNFRYTEeGRG_G6DWBMqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y8uNFhYTEeGRG_G6DWBMqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8uNFxYTEeGRG_G6DWBMqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y8uNERYTEeGRG_G6DWBMqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8uNEhYTEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Acreage/district"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8uNExYTEeGRG_G6DWBMqg" points="[1, -12, 15, 231]$[64, -220, 78, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Abs0BYTEeGRG_G6DWBMqg" id="(0.27388535031847133,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D7QqcBYXEeGRG_G6DWBMqg" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_mEMUEBYWEeGRG_G6DWBMqg">
    <children xmi:type="notation:Node" xmi:id="_D7QqdBYXEeGRG_G6DWBMqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7QqdRYXEeGRG_G6DWBMqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7QqdhYXEeGRG_G6DWBMqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D7QqdxYXEeGRG_G6DWBMqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D7QqcRYXEeGRG_G6DWBMqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D7QqchYXEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/preparationList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D7QqcxYXEeGRG_G6DWBMqg" points="[33, 0, -679, -114]$[712, 0, 0, -114]$[712, 106, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7QqeBYXEeGRG_G6DWBMqg" id="(0.7724137931034483,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D7QqeRYXEeGRG_G6DWBMqg" id="(0.6096256684491979,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2k7tEBYXEeGRG_G6DWBMqg" type="3002" source="_rDOosBVMEeGiQOEh3PAshQ" target="_mEMUEBYWEeGRG_G6DWBMqg">
    <children xmi:type="notation:Node" xmi:id="_2k7tFBYXEeGRG_G6DWBMqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2k7tFRYXEeGRG_G6DWBMqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2k7tFhYXEeGRG_G6DWBMqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2k7tFxYXEeGRG_G6DWBMqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2k7tERYXEeGRG_G6DWBMqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2k7tEhYXEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Job/preparations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2k7tExYXEeGRG_G6DWBMqg" points="[28, 8, -641, 132]$[661, 8, -8, 132]$[661, -111, -8, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2k7tGBYXEeGRG_G6DWBMqg" id="(0.8858695652173914,0.5949367088607594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2k7tGRYXEeGRG_G6DWBMqg" id="(0.5347593582887701,0.8088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NsBvABYZEeGRG_G6DWBMqg" type="3002" source="_4NE-YBVNEeGiQOEh3PAshQ" target="_mu9F8RrEEeG_9rlppEhI8A">
    <children xmi:type="notation:Node" xmi:id="_NsBvBBYZEeGRG_G6DWBMqg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NsBvBRYZEeGRG_G6DWBMqg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NsBvBhYZEeGRG_G6DWBMqg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NsBvBxYZEeGRG_G6DWBMqg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NsBvARYZEeGRG_G6DWBMqg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NsBvAhYZEeGRG_G6DWBMqg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Person/postarea"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NsBvAxYZEeGRG_G6DWBMqg" points="[0, -11, 2, 315]$[0, -310, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NsBvCBYZEeGRG_G6DWBMqg" id="(0.6794258373205742,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y2TSQBrEEeG_9rlppEhI8A" type="3002" source="_mu9F8RrEEeG_9rlppEhI8A" target="_GwThwBYTEeGRG_G6DWBMqg">
    <children xmi:type="notation:Node" xmi:id="_y2TSRBrEEeG_9rlppEhI8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y2TSRRrEEeG_9rlppEhI8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y2TSRhrEEeG_9rlppEhI8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y2TSRxrEEeG_9rlppEhI8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y2TSQRrEEeG_9rlppEhI8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2TSQhrEEeG_9rlppEhI8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//PostArea/district"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2TSQxrEEeG_9rlppEhI8A" points="[-91, 0, 123, 0]$[-136, 0, 78, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7mh08BrIEeG_9rlppEhI8A" type="3002" source="_XDOwABVKEeGiQOEh3PAshQ" target="_mu9F8RrEEeG_9rlppEhI8A">
    <children xmi:type="notation:Node" xmi:id="_7mh09BrIEeG_9rlppEhI8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7mh09RrIEeG_9rlppEhI8A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7mh09hrIEeG_9rlppEhI8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7mh09xrIEeG_9rlppEhI8A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7mh08RrIEeG_9rlppEhI8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7mh08hrIEeG_9rlppEhI8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workaround.ecore#//Workaround/postAreaList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7mh08xrIEeG_9rlppEhI8A" points="[0, -13, -1132, 161]$[0, -249, -1132, -75]$[1132, -249, 0, -75]$[1132, -198, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7mh0-BrIEeG_9rlppEhI8A" id="(0.13793103448275862,0.0915032679738562)"/>
  </edges>
</notation:Diagram>
