configs=win32, win32, x86
product=/de.lama.workaround.rcp/workaroundProduct.product
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               resources/
source.. = src/
