Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.lama.workaround.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: workaround.presentation.WorkaroundEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: workaround.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.lama.workaround.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.2.0",
 org.hibernate;bundle-version="3.6.0",
 org.hsqldb;bundle-version="1.8.1"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
