
# <copyright>
# </copyright>
#
# $Id$

pluginName = Workaround Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workaround_type = Workaround
_UI_Operation_type = Operation
_UI_Vehicle_type = Vehicle
_UI_Job_type = Job
_UI_Machine_type = Machine
_UI_Plot_type = Plot
_UI_Acreage_type = Acreage
_UI_Person_type = Person
_UI_District_type = District
_UI_Preparation_type = Preparation
_UI_PostArea_type = Post Area
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workaround_workList_feature = Work List
_UI_Workaround_vehicleList_feature = Vehicle List
_UI_Workaround_machineList_feature = Machine List
_UI_Workaround_acreageList_feature = Acreage List
_UI_Workaround_personList_feature = Person List
_UI_Workaround_jobList_feature = Job List
_UI_Workaround_districtList_feature = District List
_UI_Workaround_preparationList_feature = Preparation List
_UI_Operation_task_feature = Task
_UI_Vehicle_licenceNumber_feature = Licence Number
_UI_Vehicle_description_feature = Description
_UI_Vehicle_automotive_feature = Automotive
_UI_Job_operations_feature = Operations
_UI_Job_vehicles_feature = Vehicles
_UI_Job_machines_feature = Machines
_UI_Job_acreage_feature = Acreage
_UI_Job_persons_feature = Persons
_UI_Job_startDate_feature = Start Date
_UI_Job_endDate_feature = End Date
_UI_Job_startDriveDate_feature = Start Drive Date
_UI_Job_endDriveDate_feature = End Drive Date
_UI_Job_remark_feature = Remark
_UI_Job_mechanicalWork_feature = Mechanical Work
_UI_Job_preparations_feature = Preparations
_UI_Machine_description_feature = Description
_UI_Machine_handHeld_feature = Hand Held
_UI_Plot_plotNumber_feature = Plot Number
_UI_Plot_underNumber_feature = Under Number
_UI_Plot_cadastralArea_feature = Cadastral Area
_UI_Plot_nettoArea_feature = Netto Area
_UI_Acreage_acreageName_feature = Acreage Name
_UI_Acreage_number_feature = Number
_UI_Acreage_district_feature = District
_UI_Acreage_plotList_feature = Plot List
_UI_Person_lastName_feature = Last Name
_UI_Person_firstName_feature = First Name
_UI_Person_postarea_feature = Postarea
_UI_Person_birthday_feature = Birthday
_UI_Person_street_feature = Street
_UI_Person_housenumber_feature = Housenumber
_UI_Person_phone_feature = Phone
_UI_Person_mobile_feature = Mobile
_UI_Person_eMail_feature = EMail
_UI_District_districtName_feature = District Name
_UI_Preparation_preparationName_feature = Preparation Name
_UI_Preparation_abbreviation_feature = Abbreviation
_UI_PostArea_postcode_feature = Postcode
_UI_PostArea_district_feature = District
_UI_Unknown_feature = Unspecified

_UI_Workaround_postAreaList_feature = Post Area List
